<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2_박스속성</title>
    <!--
        날짜 : 2022/09/19
        이름 : 이왕근
        내용 : 박스속성 실습하기

        박스속성
        width, height
        -block, inline-block 태그의 가로, 세로 크기 지정
        - px, % 단위 사용

        padding, margin
        - padding : 안쪽 여백 지정
        - margin : 바깥쪽 여백 지정

        box-sizing
        - 고정된 width, height에서 padding, border 적용
    -->
    <style>
        div {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: orange;
        }

        section:nth-of-type(1) > div:nth-child(1){
            width: 50px;
            height: 50px;
        }

        section:nth-of-type(1) > div:nth-child(2){
            width: 10%; 
            height: 100px;
        }

        section:nth-of-type(2) > div:nth-child(1){
            padding: 10px;
            margin: 10px;
        }

        section:nth-of-type(2) > div:nth-child(2){
            padding: 10px 20px;
            margin: 10px 20px;
        }
        section:nth-of-type(2) > div:nth-child(3){
            padding: 10px 20px 30px;
            margin: 10px 20px 30px;
        }
        section:nth-of-type(2) > :nth-child(4){
            padding: 10px 20px 30px 40px;
            margin: 10px 20px 30px 40px;
            
        }
        section:nth-of-type(2) > div:nth-child(5){
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 30px;
            padding-right: 40px;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 30px;
            margin-right: 40px;
            
        }
      
        section:nth-of-type(2) > div:nth-child(6){
            display: block;
            margin : 0 auto;
        }

        section:nth-of-type(3) > div:nth-child(1) {
            border-width: 1px;
            border-style: solid;
            border-color: red;
        }
        section:nth-of-type(3) > div:nth-child(2) {
            border: 1px solid red;
        }
        section:nth-of-type(3) > div:nth-child(3) {
            border: 2px dashed black;
        }

        section:nth-of-type(4) > div:nth-child(1) {
            padding: 10px;
            box-sizing: border-box;
        }
        section:nth-of-type(4) > div:nth-child(2) {
            border: 2px solid black;
            box-sizing: border-box;
        }
        section:nth-of-type(4) > div:nth-child(3) {
            padding: 6px;
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h3>박스속성</h3>

    <h4>width, height 속성</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <h4>margin, padding 속성</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>

    <h4>border 속성</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <h4>box-sizing 속성</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

</body>
</html>