<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3_배경속성</title>
    <!--
        날짜 : 2022/09/19
        이름 : 이왕근
        내용 : 배경속성 실습하기
    -->
    <style>
        .box1 {
            width: 100%;
            height: 200px;
            border: 1px dashed black;
            margin-bottom: 10px;
        }
        .box1-1{background-image: url('./img/bg_front.png');}
        .box1-2{background-image: url('./img/bg_back.png');}
        .box1-3{background-image: url('./img/balloon.jpg');}

        .box2{
            display: inline-block;
            width: 400px;
            height: 200px;
            border: 1px dashed black;
            background-image: url('./img/bg_front.png');
        }

        .box2-1 {background-size: 100px;}
        .box2-2 {background-size: 100px 100px;}
        .box2-3 {background-size: 100% 100%;}

        .box3{
            display:  inline-block;
            width: 32%;
            height: 200px;
            border: 1px dashed black;
        }
        
        .box3-1 {
            background-image: url('./img/repeat-x.png');
            background-repeat: repeat-x;
        }
        .box3-2 {
            background-image: url('./img/repeat-y.png');
            background-repeat: repeat-y;
        }
        .box3-3 {
            background-image: url('./img/balloon.jpg');
            background-size: 60px 60px;
            background-repeat: no-repeat;
        }

        .box4 {
            display: inline-block;
            width: 360px;
            height: 200px;
            border: 1px dashed black;
            background-image: url('./img/balloon.jpg');
            background-size:  60px;
            background-repeat: no-repeat;
        }

        .box4-1 {background-position: left;}
        .box4-2 {background-position: right;}
        .box4-3 {background-position: top;}
        .box4-4 {background-position: bottom;}
        .box4-5 {background-position: 100px;}
        .box4-6 {background-position: 50% 10px;}

        .box5 {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .box5-1 {background-color: green;}
        .box5-2 {background-color: #00ff00;}
        .box5-3 {background-color: rgb(0, 255,0);}
        
        .box6 {
            display: inline-block;
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }

        .box6-1 {
            background-color: yellow;
            background-image: url('./img/balloon.jpg');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .box6-2 {
            background: yellow url('./img/balloon.jpg') center/100px no-repeat;
        }
        .box6-3 {
            background: url(./img/balloon.jpg)no-repeat;
        }
    </style>
</head>
<body>
    <h3>배경속성</h3>

    <h4>background-image</h4>
    <section>
        <div class="box1 box1-1"></div>
        <div class="box1 box1-2"></div>
        <div class="box1 box1-3"></div>
    </section>

    <h4>background-size</h4>
    <section>
        <div class="box2 box2-1"></div>
        <div class="box2 box2-2"></div>
        <div class="box2 box2-3"></div>
    </section>
    
    <h4>background-repeat</h4>
    <section>
        <div class="box3 box3-1"></div>
        <div class="box3 box3-2"></div>
        <div class="box3 box3-3"></div>
    </section>

    <h4>background-position</h4>
    <section>
        <div class="box4 box4-1"></div>
        <div class="box4 box4-2"></div>
        <div class="box4 box4-3"></div>
        <div class="box4 box4-4"></div>
        <div class="box4 box4-5"></div>
        <div class="box4 box4-6"></div>
    </section>

    <h4>background-color</h4>
    <section>
        <div class="box5 box5-1"></div>
        <div class="box5 box5-2"></div>
        <div class="box5 box5-3"></div>
    </section>

    <h4>background 통합속성</h4>
    <section>
        <div class="box6 box6-1"></div>
        <div class="box6 box6-2"></div>
        <div class="box6 box6-3"></div>
    </section>
</body>
</html>