<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5_위치속성</title>
    <!--
        날짜 : 2022/09/20
        이름 : 이왕근
        내용 : 위치속성 실습하기

        position:static
        - 상대좌표영역
        - 모든 출력태그의 기본 position 값
        - 이동속성(left, top, right, botoom) 적용 x
        
        position:relative
        - 상대좌표영역
        - absolute 자식의 부모 태그영역으로 관계설정 사용
        - 이동속성(left, top, right, botoom) 적용 O
        
        position:absolute
        - 절대좌표영역
        - 이동속성(left, top, right, botoom)으로 자유롭게 위치 적용
        
        position:fixed
        - 절대좌표영역
        - 이동속성(left, top, right, botoom)으로 브라우저 화면에 위치 적용

    -->
    <style>
        html{
            height: 3000px;
        }
        section {
            display: inline-block;
            width: 200px;
            height: 400px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        section > div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        section > div:nth-of-type(1) {background: #ff0000;}
        section > div:nth-of-type(2) {background: #00ff00;}
        section > div:nth-of-type(3) {background: #0000ff;}

        /* position:static */
        .s1 > div:nth-of-type(1) {position: static; left: 10px; top: 10px;}
        .s1 > div:nth-of-type(2) {position: static; left: 10px; top: 10px;}
        .s1 > div:nth-of-type(3) {position: static; left: 10px; top: 10px;}

        /* position:relative */
        .s2 > div:nth-of-type(1) {position: relative; left: 10px; top: 10px;}
        .s2 > div:nth-of-type(2) {position: relative; right: 10px; top: 10px;}
        .s2 > div:nth-of-type(3) {position: relative; left: 10px; bottom: 10px;}

        /* position:absolute */
        .s3 {position: relative;}
        .s3 > div:nth-of-type(1) {position: absolute; right: 10px; top: 100px;}
        .s3 > div:nth-of-type(2) {position: absolute; right:10px; bottom:10px;}
        .s3 > div:nth-of-type(3) {position: absolute; left: 10px; top:50%;}

        /* position:fixed */
        .s4 > div:nth-of-type(1) {position: fixed; right: 10px; top: 10px;}
        .s4 > div:nth-of-type(2) {position: fixed; right: 20px; top: 20px;}
        .s4 > div:nth-of-type(3) {position: fixed; right: 30px; top: 30px;}


       /* z-index */
       .box1{
        position: relative;
        width: 400px;
        height: 200px;
        border: 1px solid black;
        box-sizing: border-box;
       }

       .box1 > div {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        box-sizing: border-box;
       } 

       .box1 > div:nth-child(1) {background: #f00; right: 10px; bottom: 10px; z-index: 1;}
       .box1 > div:nth-child(2) {background: #0f0; right: 20px; bottom: 20px; z-index: 2;}
       .box1 > div:nth-child(3) {background: #00f; right: 30px; bottom: 30px; z-index: 3;}

       /* overflow */
       .box2 {
        display: inline-block;
        width: 200px;
        height: 200px;
        border: 1px solid black;
       }

       .box2 > div {
        width: 100px;
        height: 300px;
        border: 1px solid black;
        box-sizing: border-box;
        background: orange;
       }

       .box2-1  {overflow: visible;}
       .box2-2  {overflow: scroll;}
       .box2-3  {overflow: hidden;}
    </style>
</head>
<body>
    <h3>위치속성</h3>

    <h4>position</h4>
    <section class="s1">
        <span>static</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
    <section class="s2">
        <span>relative</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
    <section class="s3">
        <span>absolute</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
    <section class="s4">
        <span>fixed</span>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <h4>z-index</h4>
    <div class="box box1">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <h4>overflow</h4>
    <div class="box2 box2-1">
        <div></div>
    </div>
    <div class="box2 box2-2">
        <div></div>
    </div>
    <div class="box2 box2-3">
        <div></div>
    </div>

</body>
</html>