<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6_float속성</title>
    <!--
        날짜 : 2022/09/20
        이름 : 이왕근
        내용 : float속성 실습하기

        float 속성
        - 태그요소를 부모영역에서 띄워 왼쪽, 오른쪽으로 배치하는 속성
        - block 태그를 가로 정렬에 많이 사용

        clear 속성
        - floatting 된 태그요소를 현재 방향(left. right)에서 해제 후 새로운 방향 이동(줄 바꿈)

        float - overflow 관계
        - floatting 된 태그요소를 부모태그에 overflow:hidden으로 공간 설정
    -->
    <style>
        .box1, .box2 {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            box-sizing: border-box;
            margin-bottom: 10px;
            overflow: hidden;
        }

        div > div {
            width: 100px;
            height: 100px;
            border: solid black;
            box-sizing: border-box;
            background-color: orange;
        }

        .box1> div:nth-child(1) {float: left;}
        .box1> div:nth-child(2) {float: left;}
        .box1> div:nth-child(3) {float: right;}
        .box1> div:nth-child(4) {float: right;}
        .box1> div:nth-child(5) {float: left;}
        .box1> div:nth-child(6) {float: right;}

        .box2 > div {float: left;}
        .box2 > div:nth-child(1) {}
        .box2 > div:nth-child(2) {}
        .box2 > div:nth-child(3) {}
        .box2 > div:nth-child(4) {clear: left;}
        .box2 > div:nth-child(5) {}
        .box2 > div:nth-child(6) {clear: both;}

        .box3 {
            width: 800px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            overflow: hidden;
        }

        .box3 > div:nth-child(1) {float: left;}
        .box3 > div:nth-child(2) {float: left;}
        .box3 > div:nth-child(3) {float: left;}
        .box3 > div:nth-child(4) {float: left;}
        .box3 > div:nth-child(5) {float: left;}
        .box3 > div:nth-child(6) {float: left;}

    </style>
</head>
<body>
    <h3>float 속성</h3>

    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

</body>
</html>
